@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d41krh');
  src:  url('fonts/icomoon.eot?d41krh#iefix') format('embedded-opentype'),
    url('fonts/icomoon.woff2?d41krh') format('woff2'),
    url('fonts/icomoon.ttf?d41krh') format('truetype'),
    url('fonts/icomoon.woff?d41krh') format('woff'),
    url('fonts/icomoon.svg?d41krh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e905";
}
.icon-twitter:before {
  content: "\e904";
}
.icon-chevron-right:before {
  content: "\e909";
}
.icon-bell:before {
  content: "\e907";
}
.icon-close-x-bold:before {
  content: "\e908";
}
.icon-close-x:before {
  content: "\e906";
}
.icon-m:before {
  content: "\e903";
}
.icon-arrow-left:before {
  content: "\e901";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-telegram:before {
  content: "\e900";
}
